# MyServer

./: .gitignore  README.md
.github/workflows/: build-release.yml  test.yml
Linux/applications/minecraft/greetmate/: pom.xml
Linux/applications/minecraft/greetmate/src/main/java/com/gamer_iris/: Main.java
Linux/applications/minecraft/greetmate/src/main/java/com/gamer_iris/cache/: UserGreetingCacheManager.java
Linux/applications/minecraft/greetmate/src/main/java/com/gamer_iris/command/: AdminCommandHandler.java
Linux/applications/minecraft/greetmate/src/main/java/com/gamer_iris/config/: ConfigManager.java
Linux/applications/minecraft/greetmate/src/main/java/com/gamer_iris/database/: DatabaseProvider.java
Linux/applications/minecraft/greetmate/src/main/java/com/gamer_iris/exception/: CriticalException.java  ErrorHandler.java
Linux/applications/minecraft/greetmate/src/main/java/com/gamer_iris/listener/: PlayerEventListener.java
Linux/applications/minecraft/greetmate/src/main/java/com/gamer_iris/logging/: LogRotator.java  LogWriter.java
Linux/applications/minecraft/greetmate/src/main/java/com/gamer_iris/maintenance/: MaintenanceScheduler.java
Linux/applications/minecraft/greetmate/src/main/java/com/gamer_iris/model/: BanPlayerData.java  PlayerData.java  RoleData.java
Linux/applications/minecraft/greetmate/src/main/java/com/gamer_iris/notification/: NotificationDispatcher.java
Linux/applications/minecraft/greetmate/src/main/java/com/gamer_iris/repository/: BanPlayerDao.java  PlayerRoleDao.java
Linux/applications/minecraft/greetmate/src/main/resources/: config.yml
Linux/applications/minecraft/greetmate/src/main/resources/sql/: create_ban_players.sql  create_players.sql  create_roles.sql  insert_roles.sql
Linux/applications/minecraft/greetmate/src/test/java/com/gamer_iris/: MainTest.java
Linux/applications/minecraft/greetmate/src/test/java/com/gamer_iris/cache/: UserGreetingCacheManagerTest.java
Linux/applications/minecraft/greetmate/src/test/java/com/gamer_iris/command/: AdminCommandHandlerTest.java
Linux/applications/minecraft/greetmate/src/test/java/com/gamer_iris/config/: ConfigManagerTest.java
Linux/applications/minecraft/greetmate/src/test/java/com/gamer_iris/database/: DatabaseProviderTest.java
Linux/applications/minecraft/greetmate/src/test/java/com/gamer_iris/exception/: CriticalExceptionTest.java  ErrorHandlerTest.java
Linux/applications/minecraft/greetmate/src/test/java/com/gamer_iris/listener/: PlayerEventListenerTest.java
Linux/applications/minecraft/greetmate/src/test/java/com/gamer_iris/logging/: LogRotatorTest.java  LogWriterTest.java
Linux/applications/minecraft/greetmate/src/test/java/com/gamer_iris/maintenance/: MaintenanceSchedulerTest.java
Linux/applications/minecraft/greetmate/src/test/java/com/gamer_iris/model/: BanPlayerDataTest.java  PlayerDataTest.java  RoleDataTest.java
Linux/applications/minecraft/greetmate/src/test/java/com/gamer_iris/notification/: NotificationDispatcherTest.java
Linux/applications/minecraft/greetmate/src/test/java/com/gamer_iris/repository/: BanPlayerDaoTest.java  PlayerRoleDaoTest.java
Linux/applications/minecraft/greetmate/src/test/resources/: config.yml  plugin.yml
Linux/appnotice/: appNotice.csv  appNotice.gs  appNotice.py
Linux/kubernetes/: argo-cd-apps-deployment1.yml  argo-cd-apps-deployment2.yml  argo-cd-apps-deployment3.yml  argo-cd-apps-deployment4.yml
Linux/kubernetes/apps/coredns/: coredns-configmap.yml  coredns-service.yml
Linux/kubernetes/apps/mariadb-phpmyadmin/: mariadb-phpmyadmin-mariadb-deployment.yml  mariadb-phpmyadmin-phpmyadmin-deployment.yml
Linux/kubernetes/apps/minecraft/: minecraft-deployment.yml
Linux/kubernetes/apps/monitoring/: values.yaml
Linux/kubernetes/apps/secrets/: cloudflare-secret.yml  mariadb-phpmyadmin-secret.yml  minecraft-secret.yml  wordpress-secret.yml
Linux/kubernetes/apps/storages/: nfs-pv-mariadb-phpmyadmin.yml  nfs-pv-minecraft.yml  nfs-pv-monitoring.yml  nfs-pv-wordpress.yml
Linux/scripts/: kubernetes_cron1.sh  minecraft_conversion1.sh  minecraft_conversion2.sh  minecraft_cron1.sh  minecraft_cron2.sh  minecraft_start.sh  minecraft_stop.sh  mount.sh  slloop.sh  update.sh
Windows/GameAutomation-master/: main.py
Windows/GameAutomation-master/modules/: GameAutomation.py
Windows/GameAutomation-master/modules/ff14/: ff14_main.py
Windows/GameAutomation-master/modules/fgo/: fgo_edit.py  fgo_edit_general_purpose.py  fgo_main.py
Windows/ssh/: sshExec.py
